# unidev-eureka-registry

./: .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unidev/eurekaregistry/: EurekaApplication.java
src/main/resources/: application.properties
src/test/java/com/unidev/eurekaregistry/: EurekaApplicationTests.java
