buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.unidev.eurekaregistry'
version = '0.0.3'

jar {
	baseName = 'unidev-eureka-registry'
	version = '0.0.3'
}

sourceCompatibility = 1.8

springBoot {
	buildInfo()
}

repositories {
	maven { url 'http://maven.restlet.org' }
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

if (project.hasProperty('Xunidev')) {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven { url 'http://maven.restlet.org' }
		maven { url 'http://nexus.oss.universal-development.com/releases' }
		maven { url 'http://nexus.oss.universal-development.com/snapshots' }
	}
} else {
	apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
	apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
	apply from: 'http://dev.local/gradle/javadoc.groovy'
}




dependencies {
	compile 'org.jminix:jminix:1.2.0'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
