buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.unidev.eurekaregistry'
version = '0.0.2-SNAPSHOT'

jar {
	baseName = 'unidev-eureka-registry'
	version = '0.0.2-SNAPSHOT'
}

sourceCompatibility = 1.8

springBoot {
    executable = true
	buildInfo()
}

repositories {
	maven { url 'http://maven.restlet.org' }
}

if (project.hasProperty('Xunidev')) {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven { url 'http://maven.restlet.org' }
		maven { url 'http://nexus.oss.universal-development.com/releases' }
		maven { url 'http://nexus.oss.universal-development.com/snapshots' }
	}
} else {
	apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
	apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
	apply from: 'http://dev.local/gradle/javadoc.groovy'
}



dependencies {
	compile 'org.jminix:jminix:1.2.0'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
	}
}
