spring.application.name=unidev-eureka-registry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true

eureka.server.eviction-interval-timer-in-ms=1000
